# utf-8 enable
# setw -g utf8 on                                            
# set -g status-utf8 on 
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
set -s escape-time 0

# disable all bell's
set-option -g bell-action none 

# init window and pane index
set-option -g base-index 1

# monitor windows activity
set-window-option -g monitor-activity on

# prefix key
unbind C-b
set-option -g prefix C-a

# reload .tmux.config
bind r source-file ~/.tmux.conf 

# detach
bind d detach

# create new window
bind c new-window -c "#{pane_current_path}"

# break a pane
bind b break-pane

# kill pane or window
bind k kill-pane
bind K kill-window 

# status bar
# set -g status-bg colour238
set -g status-bg colour237
set -g status-fg colour255

# left side panel
set -g status-left-length 40
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

#right side panel
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"

# refresh interval
set -g status-interval 60
# centerring
set -g status-justify centre

# status bar top
set -g status-position top

# window setting
set -g window-style 'bg=colour239'
set -g window-active-style 'bg=colour234'
set-window-option -g window-status-format " #I: #W "
bind s setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"

# mouse enable
set -g mouse on
set -g status-right '#[bg=colour199] #(tmux show-option -g mouse | grep -q on && echo "ENABLED MOUSE ")'
bind-key m if-shell "tmux show-options -g mouse | grep -q off" "set-option -g mouse on" "set-option -g mouse off" \; refresh-client

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
set -g @plugin 'github_username/plugin_name'
set -g @plugin 'git@github.com/user/plugin'
set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @plugin 'tmux-plugins/tmux-logging'

# tmux logging
set -g history-limit 900000

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
